body{
  margin: 0;
}

.app{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:repeat(3, 1fr);
  grid-template: "nav nav nav"
                "content content content"
                "footer footer footer";
}

.app nav{
  /* take up the nav area on grid */
  grid-area: nav;
  background-color: rgb(46, 46, 46);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: sticky;
  top: 0;
}

.app nav a{
  color: white;
  text-decoration: none;

  padding: 0.5rem;
  margin: 0.5rem;
}

.content{
  grid-area: content;
}

.home{
  /* take up the content area on grid */
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.planet-card{
  background-color: rgb(46, 46, 46);
  color: white;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 1rem;
  padding: 0.5rem;
  /* width: 30%; */
  min-width: 25%;
  max-width: 90%;
  /* height: 30vh; */
}

.planet-card img{
  width: 100%;
  /* height: 40%; */
  border-radius: 10px;
  object-fit: cover;
}

form label{
  padding: 1.5rem 0;
}

form input{
  padding: 10px;
  height: 10px;
}

form textarea{
  padding: 10px;
  height: 100px;
}